<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/emptyText" android:padding="4.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>